apiVersion: v1
kind: ConfigMap
metadata:
  name: client-service-gql-configmap-mssql
  labels:
    environment: dev
    app: client-service-gql
data:
  application.yml: |-
    spring:
      datasource:
        url: ${MSSQL_URL:jdbc:sqlserver://localhost;databaseName=ClientDB;TrustServerCertificate=True;Encrypt=false}
        username: ${MSSQL_USER:sa}
        password: ${MSSQL_PASS:yourStrong(!)Password}
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jpa:
        show-sql: true
        hibernate.dialect: org.hibernate.dialect.SQLServer2016Dialect
        database-platform: org.hibernate.dialect.SQLServer2016Dialect