apiVersion: v1
kind: Service
metadata:
  name: client-service-gql
  labels:
    app: client-service-gql
    environment: dev
spec:
  selector:
    app: client-service-gql
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
  type: NodePort
